Add.xaml

<Window x:Class="ToDoApp.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp"
        mc:Ignorable="d"
        Title="Add" Height="472.11" Width="677.746">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="197*"/>
            <RowDefinition Height="244*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="229*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Date" HorizontalAlignment="Left" Margin="7,60,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="7,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.483,-0.955" Grid.Column="1"/>
        <Label Content="Completion" HorizontalAlignment="Left" Margin="7,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.517,-0.631" Grid.Column="1" Grid.RowSpan="2"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="7,43.301,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.101,0.694" Grid.Column="1" Grid.Row="1"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="169,188,0,0" VerticalAlignment="Top" IsSnapToTickEnabled ="True" Width="263" ValueChanged="slider_ValueChanged" Minimum="0" Maximum="100" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBox x:Name="title" HorizontalAlignment="Left" Height="23" Margin="169,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" Grid.Column="1"/>
        <DatePicker x:Name="datepick" HorizontalAlignment="Left" Margin="169,62,0,0" VerticalAlignment="Top" Width="263" Grid.Column="1"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="169,147.301,0,0" VerticalAlignment="Top" Width="263" Height="23" Click="Button_Click" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="descrpition" HorizontalAlignment="Left" Height="70" Margin="169,47.301,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="263" Grid.Column="1" Grid.Row="1" />
        <Label x:Name="slidervalue" Content="" HorizontalAlignment="Left" Margin="437,188,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.352,0.285" Grid.Column="1" Grid.RowSpan="2"/>
    </Grid>
</Window>
